name: Test projects
on:
  push:
    paths-ignore:
      - 'docs/**'
      - 'README.md'
      - 'LICENSE'
      - 'CONTRIBUTING.md'
      - 'CODE_OF_CONDUCT.md'
      - 'AUTHORS'
  pull_request:
    paths-ignore:
      - 'docs/**'
      - 'README.md'
      - 'LICENSE'
      - 'CONTRIBUTING.md'
      - 'CODE_OF_CONDUCT.md'
      - 'AUTHORS'
  workflow_dispatch:
    paths-ignore:
      - 'docs/**'
      - 'README.md'
      - 'LICENSE'
      - 'CONTRIBUTING.md'
      - 'CODE_OF_CONDUCT.md'
      - 'AUTHORS'
jobs:
# There is support for most targets from LiteX Boards repository. Some of them are
# excluded due to one of following:
# 1. No "main_ram" region in target:
#   - digilent_basys3
#   - ego1
#   - lattice_crosslink_nx_evn
#   - lattice_crosslink_nx_vip
#   - lattice_ecp5_evn
#   - sqrl_fk33
#   - terasic_deca
#   - terasic_sockit
#   - trenz_te0725
#   - xilinx_zybo_z7
#
# 2. No UART serial:
#   - qmtech_xc7a35t
  proj_template-common:
    runs-on: ubuntu-20.04
    continue-on-error: True
    strategy:
      matrix:
        target: [
          antmicro_lpddr4_test_board,
          camlink_4k,
          colorlight_i5,
          decklink_mini_4k,
          digilent_arty,
          digilent_arty_s7,
          digilent_genesys2,
          digilent_nexys4ddr,
          digilent_nexys_video,
          enclustra_mercury_kx2,
          enclustra_mercury_xu5,
          fpc_iii,
          gsd_orangecrab,
          hackaday_hadbadge,
          kosagi_netv2,
          lambdaconcept_ecpix5,
          lattice_versa_ecp5,
          linsn_rv901t,
          logicbone,
          mist,
          numato_aller,
          numato_mimas_a7,
          numato_nereid,
          numato_tagus,
          qmtech_ep4ce15,
          radiona_ulx3s,
          saanlima_pipistrello,
          scarabhardware_minispartan6,
          siglent_sds1104xe,
          sqrl_acorn,
          sqrl_xcu1525,
          terasic_de0nano,
          terasic_de10lite,
          terasic_de10nano,
          terasic_de1soc,
          terasic_de2_115,
          trellisboard,
          trenz_c10lprefkit,
          trenz_cyc1000,
          xilinx_ac701,
          xilinx_alveo_u250,
          xilinx_alveo_u280,
          xilinx_kc705,
          xilinx_kcu105,
          xilinx_vc707,
          xilinx_vcu118,
          xilinx_zcu104,
          ztex213 ]
    steps:
      - includes: /run-in-renode
        with:
          proj-name: proj_template
          platform: common_soc
          test: proj/proj_template/build/renode/${{ matrix.target }}.robot

  mnv2_first-common:
    runs-on: ubuntu-20.04
    continue-on-error: True
    strategy:
      matrix:
        target: [
          antmicro_lpddr4_test_board,
          camlink_4k,
          colorlight_i5,
          decklink_mini_4k,
          digilent_arty,
          digilent_arty_s7,
          digilent_genesys2,
          digilent_nexys4ddr,
          digilent_nexys_video,
          enclustra_mercury_kx2,
          enclustra_mercury_xu5,
          fpc_iii,
          gsd_orangecrab,
          hackaday_hadbadge,
          kosagi_netv2,
          lambdaconcept_ecpix5,
          lattice_versa_ecp5,
          linsn_rv901t,
          logicbone,
          mist,
          numato_aller,
          numato_mimas_a7,
          numato_nereid,
          numato_tagus,
          qmtech_ep4ce15,
          radiona_ulx3s,
          saanlima_pipistrello,
          scarabhardware_minispartan6,
          siglent_sds1104xe,
          sqrl_acorn,
          sqrl_xcu1525,
          terasic_de0nano,
          terasic_de10lite,
          terasic_de10nano,
          terasic_de1soc,
          terasic_de2_115,
          trellisboard,
          trenz_c10lprefkit,
          trenz_cyc1000,
          xilinx_ac701,
          xilinx_alveo_u250,
          xilinx_alveo_u280,
          xilinx_kc705,
          xilinx_kcu105,
          xilinx_vc707,
          xilinx_vcu118,
          xilinx_zcu104,
          ztex213 ]
    steps:
      - includes: /run-in-renode
        with:
          proj-name: mnv2_first
          platform: common_soc
          test: proj/mnv2_first/build/renode/${{ matrix.target }}.robot
          build-params: SW_ONLY=1

  mnv2_first-hps:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        target: [hps]
    steps:
      - includes: /run-in-renode
        with:
          proj-name: mnv2_first
          platform: hps
          test: proj/mnv2_first/renode/hps.robot
          build-params: SW_ONLY=1
